DEFAULT_FROM=KolemanDev <no-reply@koleman.dev>
DEFAULT_REPLY_TO=KolemanDev <no-reply@koleman.dev>
LOCATION=us-east1
MAIL_COLLECTION=email_collection
SMTP_CONNECTION_URI=smtps://991e893634a1676acfdee6ad9e446085@in-v3.mailjet.com:465
SMTP_PASSWORD=projects/577014996828/secrets/firestore-send-email-SMTP_PASSWORD/versions/2
TEMPLATES_COLLECTION=templates_collection
USERS_COLLECTION=users_collection