DEFAULT_FROM=no-reply@koleman.dev
DEFAULT_REPLY_TO=no-reply@koleman.dev
LOCATION=us-east1
MAIL_COLLECTION=email
SMTP_CONNECTION_URI=smtp://no-reply@koleman.dev@in-v3.mailjet.com:587
SMTP_PASSWORD=projects/577014996828/secrets/ext-firestore-send-email-SMTP_PASSWORD/versions/1